
DATABASE_URL="postgresql://postgres.pswdacbsyxevihtrkzzc:Abs.330223@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres"


BETTER_AUTH_SECRET=qz5WBR7TEQR2SKjPtZTG8n56es3dKMDO
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app
